{
  "name": "com.unimob.pools",
  "displayName": "UniMob.Pools",
  "description": "Pooling library for Unity",
  "version": "0.1.0",
  "unity": "2018.3",
  "license": "MIT",
  "author": "VladV (https://github.com/vanifatovvlad)",
  "homepage": "https://github.com/vanifatovvlad/UniMob#readme",
  "dependencies": {}
}
